<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><!-- Common head tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.7.9"><!-- Preconnect to any external domains --><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com"><!-- Add DNS prefetch for any analytics or third-party services you use --><link rel="dns-prefetch" href="https://analytics.example.com"><!-- Import the FontOptimizer component --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin="anonymous"><!-- Preload and execute theme script before page renders to prevent flash --><script src="/js/fixed-theme.js"></script><!-- Critical CSS for above-the-fold content --><style>
  /* Core critical styles to prevent layout shift and flash of unstyled content */
  :root {
    --font-sans: 'Inter var', 'Plus Jakarta Sans', system-ui, sans-serif;
    --font-display: 'Plus Jakarta Sans', 'Inter var', system-ui, sans-serif;
    --font-mono: 'Fira Code VF', monospace;
  }

  body {
    margin: 0;
    font-family: var(--font-sans), sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  html {
    color-scheme: light;
    background-color: white;
  }

  html.dark {
    color-scheme: dark;
    background-color: #121212; /* Updated to match our dark theme bg color */
  }

  /* Prevent layout shift during page load */
  html.dark body {
    background-color: #121212;
  }
</style><!-- Optimized font preloading --><!-- Performance monitoring with Web Vitals --><script type="module" src="/js/web-vitals.js" async defer></script><!-- Variable fonts --><link rel="preload" as="font" href="/fonts/inter-var.woff2" type="font/woff2" crossorigin><link rel="preload" as="font" href="/fonts/plus-jakarta-sans-var.woff2" type="font/woff2" crossorigin><link rel="preload" as="font" href="/fonts/fira-code-var.woff2" type="font/woff2" crossorigin><!-- Legacy font preloading --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Delay non-critical CSS --><!-- Remove incorrect manual stylesheet links - Astro handles CSS bundling --><!--
<link
  rel="stylesheet"
  href="/styles.css"
  media="print"
/>
<noscript><link rel="stylesheet" href="/styles.css" /></noscript>
--><!-- Preload hero/profile image for optimal LCP --><link rel="preload" as="image" href="/image/profile.webp" imagesrcset="/image/profile.webp 1x" fetchpriority="high"><!-- Preload critical assets but with lower priority than fonts --><link rel="preload" href="/ui.svg" as="image"><!-- Canonical URL --><link rel="canonical" href="https://vedant.me/blog/markdown/"><!-- Primary Meta Tags --><title>Getting Started with Markdown | Vedant Andhale</title><meta name="title" content="Getting Started with Markdown | Vedant Andhale"><meta name="description" content="All the things you need to know to about markdowne"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vedant.me/blog/markdown/"><meta property="og:title" content="Getting Started with Markdown | Vedant Andhale"><meta property="og:description" content="All the things you need to know to about markdowne"><meta property="og:image" content="https://raw.githubusercontent.com/VedantAndhale/posters/refs/heads/main/Untitled.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vedant.me/blog/markdown/"><meta property="twitter:title" content="Getting Started with Markdown | Vedant Andhale"><meta property="twitter:description" content="All the things you need to know to about markdowne"><meta property="twitter:image" content="https://raw.githubusercontent.com/VedantAndhale/posters/refs/heads/main/Untitled.png"><!-- Theme handling with type="module" and defer to not block rendering --><script type="module" src="/js/theme.js"></script><!-- Background animation script with async and type="module" --><script type="module" src="/js/bg.js" async></script><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><link rel="stylesheet" href="/assets/_slug_.gVVLwD2x.css">
<link rel="stylesheet" href="/assets/_slug_.60ms94wZ.css"><link rel="stylesheet" href="/assets/MyComponent_astro_astro_type_style_index_0_lang.Dgc3EdvP.css"></head> <body class="flex min-h-screen flex-col bg-white text-black transition-colors duration-300 dark:bg-dark-bg dark:text-dark-on-bg"> <a href="#main-content" class="skip-to-content" data-astro-cid-3ef6ksr2> Skip to content </a> <header id="header" class="fixed top-0 z-50 w-full backdrop-blur-xl" data-astro-cid-3ef6ksr2> <div class="absolute inset-x-0 h-full border-b border-gray-200/50 bg-white/85 dark:border-gray-800/50 dark:bg-gray-950/90" data-astro-cid-3ef6ksr2></div> <div class="absolute inset-x-0 bottom-0 h-px bg-gradient-to-r from-transparent via-blue-300 to-transparent dark:via-blue-700/40" data-astro-cid-3ef6ksr2></div> <div class="w-full mx-auto px-3 sm:px-4 md:px-6 lg:px-8 max-w-3xl">  <div class="md:h-18 relative flex h-[58px] w-full items-center justify-between sm:h-16" data-astro-cid-3ef6ksr2> <div class="flex items-center" data-astro-cid-3ef6ksr2> <a href="/" class="group relative flex items-center gap-1.5 overflow-hidden rounded-full border border-gray-200 bg-white/95 px-3 py-1.5 shadow-sm transition-all duration-300 hover:-translate-y-0.5 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/95 sm:gap-2 sm:px-4 sm:py-2" aria-label="Home page" data-astro-cid-3ef6ksr2> <div class="absolute inset-0 opacity-[0.03] dark:opacity-[0.05]" data-astro-cid-3ef6ksr2> <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <pattern id="dataPattern" width="20" height="20" patternUnits="userSpaceOnUse" data-astro-cid-3ef6ksr2> <circle cx="10" cy="10" r="1" fill="currentColor" class="text-blue-500" data-astro-cid-3ef6ksr2></circle> </pattern> <rect width="100%" height="100%" fill="url(#dataPattern)" data-astro-cid-3ef6ksr2></rect> </svg> </div> <span class="relative flex h-3 w-3 sm:h-3.5 sm:w-3.5" data-astro-cid-3ef6ksr2> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-400 opacity-75" data-astro-cid-3ef6ksr2></span> <span class="relative inline-flex h-full w-full rounded-full bg-green-500 shadow-sm" data-astro-cid-3ef6ksr2></span> </span> <span class="relative bg-clip-text font-display text-xs font-medium tracking-tight text-gray-700 transition-all duration-300 group-hover:bg-gradient-to-r group-hover:from-blue-600 group-hover:to-indigo-600 group-hover:text-transparent dark:text-gray-300 dark:group-hover:from-blue-400 dark:group-hover:to-indigo-400 sm:text-sm" data-astro-cid-3ef6ksr2>
Open to work
</span> </a> </div> <nav class="hidden items-center justify-center gap-2 md:flex" aria-label="Desktop navigation" data-astro-cid-3ef6ksr2> <a href="/" class="font-display text-sm font-medium tracking-tight h-9 rounded-full px-3.5 sm:px-4 flex items-center justify-center transition-all duration-300 text-gray-700 hover:bg-gradient-to-r hover:from-gray-50 hover:to-gray-100 hover:text-gray-900 hover:shadow-sm dark:text-gray-300 dark:hover:from-gray-800/30 dark:hover:to-gray-800/50 dark:hover:text-white" data-astro-cid-3ef6ksr2> Home </a><a href="/resume" class="font-display text-sm font-medium tracking-tight h-9 rounded-full px-3.5 sm:px-4 flex items-center justify-center transition-all duration-300 text-gray-700 hover:bg-gradient-to-r hover:from-gray-50 hover:to-gray-100 hover:text-gray-900 hover:shadow-sm dark:text-gray-300 dark:hover:from-gray-800/30 dark:hover:to-gray-800/50 dark:hover:text-white" data-astro-cid-3ef6ksr2> Resume </a><a href="/projects" class="font-display text-sm font-medium tracking-tight h-9 rounded-full px-3.5 sm:px-4 flex items-center justify-center transition-all duration-300 text-gray-700 hover:bg-gradient-to-r hover:from-gray-50 hover:to-gray-100 hover:text-gray-900 hover:shadow-sm dark:text-gray-300 dark:hover:from-gray-800/30 dark:hover:to-gray-800/50 dark:hover:text-white" data-astro-cid-3ef6ksr2> Projects </a><a href="/blog" class="font-display text-sm font-medium tracking-tight h-9 rounded-full px-3.5 sm:px-4 flex items-center justify-center transition-all duration-300 bg-gradient-to-r from-blue-600 via-indigo-600 to-violet-600 text-white shadow-sm" data-astro-cid-3ef6ksr2> Blog </a> </nav> <div class="flex items-center gap-2 sm:gap-3" data-astro-cid-3ef6ksr2> <button id="header-search-button" aria-label="Search (⌘K)" class="hidden md:flex w-9 h-9 rounded-full items-center justify-center bg-white/95 dark:bg-gray-900/95 border border-gray-200 dark:border-gray-800 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 shadow-sm hover:shadow-md transition-all duration-300 hover:scale-110 hover:-translate-y-0.5" data-astro-cid-3ef6ksr2> <svg class="h-[18px] w-[18px] stroke-current" data-astro-cid-3ef6ksr2> <title>Search</title> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </button> <a href="/rss.xml" target="_blank" aria-label="RSS feed for Vedant Andhale" class="hidden md:flex w-9 h-9 rounded-full items-center justify-center bg-white/95 dark:bg-gray-900/95 border border-gray-200 dark:border-gray-800 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 shadow-sm hover:shadow-md transition-all duration-300 hover:scale-110 hover:-translate-y-0.5" data-astro-cid-3ef6ksr2> <svg class="h-[18px] w-[18px] stroke-current" data-astro-cid-3ef6ksr2> <title>RSS</title> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <button id="header-theme-button" aria-label="Toggle light and dark theme" class="hidden md:flex w-9 h-9 rounded-full items-center justify-center bg-white/95 dark:bg-gray-900/95 border border-gray-200 dark:border-gray-800 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 shadow-sm hover:shadow-md transition-all duration-300 hover:scale-110 hover:rotate-12 hover:-translate-y-0.5" data-astro-cid-3ef6ksr2> <svg class="block h-[18px] w-[18px] stroke-current dark:hidden" data-astro-cid-3ef6ksr2> <title>Light mode</title> <use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use> </svg> <svg class="hidden h-[18px] w-[18px] stroke-current dark:block" data-astro-cid-3ef6ksr2> <title>Dark mode</title> <use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use> </svg> </button> <button id="header-drawer-button" aria-label="Toggle menu" aria-expanded="false" aria-controls="drawer" class="flex md:hidden h-11 px-5 rounded-full items-center justify-center bg-white/95 dark:bg-gray-900/95 border border-gray-200 dark:border-gray-800 text-gray-700 dark:text-gray-300 shadow-sm hover:shadow-md transition-all duration-300 hover:scale-110 hover:-translate-y-0.5" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="h-5 w-5 stroke-current" data-astro-cid-3ef6ksr2> <title>Open menu</title> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="h-5 w-5 stroke-current" data-astro-cid-3ef6ksr2> <title>Close menu</title> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>window._$HY||(e=>{let t=e=>e&&e.hasAttribute&&(e.hasAttribute("data-hk")?e:t(e.host&&e.host.nodeType?e.host:e.parentNode));["click", "input"].forEach((o=>document.addEventListener(o,(o=>{if(!e.events)return;let s=t(o.composedPath&&o.composedPath()[0]||o.target);s&&!e.completed.has(s)&&e.events.push([s,o])}))))})(_$HY={events:[],completed:new WeakSet,r:{},fe(){}});</script><!--xs--><astro-island uid="Z2nJhHb" data-solid-render-id="s0" component-url="/assets/Search.fowC8cGM.js" component-export="default" renderer-url="/assets/client.CkmWfRk7.js" props="{&quot;data&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;markdown/index.mdx&quot;],&quot;data&quot;:[0,{&quot;title&quot;:[0,&quot;Getting Started with Markdown&quot;],&quot;summary&quot;:[0,&quot;All the things you need to know to about markdowne&quot;],&quot;date&quot;:[3,&quot;2024-06-02T18:30:00.000Z&quot;],&quot;card&quot;:[0,&quot;Markdown&quot;],&quot;tags&quot;:[1,[[0,&quot;Tutorial&quot;],[0,&quot;Markdown&quot;]]],&quot;popular&quot;:[0,true],&quot;version&quot;:[0,&quot;1.2.5&quot;],&quot;lastUpdated&quot;:[3,&quot;2024-06-10T00:00:00.000Z&quot;],&quot;ogImage&quot;:[0,&quot;https://raw.githubusercontent.com/VedantAndhale/posters/refs/heads/main/Untitled.png&quot;]}],&quot;body&quot;:[0,&quot;{/* # Writing Markdown */}\n\n## Writing Markdown\n\n### Headings\n\n```text\n# H1\n\n## H2\n\n### H3\n\n#### H4\n\n##### H5\n\n###### H6\n\n```\n\n# H1\n\n## H2\n\n### H3\n\n#### H4\n\n##### H5\n\n###### H6\n\n### Paragraph\n\nXerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.\n\nItatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.\n\n### Images\n\nRelative image in the /public folder\n\n```markdown\n![blog placeholder](/open-graph.jpg)\n```\n\n![blog placeholder](/open-graph.jpg)\n\nRelative Image in the same folder as the markdown\n\n```markdown\n![Test Relative Image](./spongebob.png)\n```\n\n![Test Relative Image](./spongebob.png)\n\n### Blockquotes\n\nThe blockquote element represents content that is quoted from another source, optionally with a citation which must be within a `footer` or `cite` element, and optionally with in-line changes such as annotations and abbreviations.\n\n#### Blockquote without attribution\n\n##### Syntax\n\n```markdown\n&gt; Tiam, ad mint andaepu dandae nostion secatur sequo quae.\n&gt; **Note** that you can use _Markdown syntax_ within a blockquote.\n```\n\n##### Output\n\n&gt; Tiam, ad mint andaepu dandae nostion secatur sequo quae.\n&gt; **Note** that you can use _Markdown syntax_ within a blockquote.\n\n#### Blockquote with attribution\n\n##### Syntax\n\n```markdown\n&gt; Don&#39;t communicate by sharing memory, share memory by communicating.&lt;br/&gt;\n&gt; — &lt;cite&gt;Rob Pike[^1]&lt;/cite&gt;\n```\n\n##### Output\n\n&gt; Don&#39;t communicate by sharing memory, share memory by communicating.&lt;br/&gt;\n&gt; — &lt;cite&gt;Rob Pike[^1]&lt;/cite&gt;\n\n[^1]: The above quote is excerpted from Rob Pike&#39;s [talk](https://www.youtube.com/watch?v=PAAkCSZUG1c) during Gopherfest, November 18, 2015.\n\n### Tables\n\n##### Syntax\n\n```markdown\n| Italics   | Bold     | Code   |\n| --------- | -------- | ------ |\n| _italics_ | **bold** | `code` |\n```\n\n##### Output\n\n| Italics   | Bold     | Code   |\n| --------- | -------- | ------ |\n| _italics_ | **bold** | `code` |\n\n### Code Blocks\n\n##### Syntax\n\nwe can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash\n\n````markdown\n```html\n&lt;!doctype html&gt;\n&lt;html lang=\&quot;en\&quot;&gt;\n  &lt;head&gt;\n    &lt;meta charset=\&quot;utf-8\&quot; /&gt;\n    &lt;title&gt;Example HTML5 Document&lt;/title&gt;\n  &lt;/head&gt;\n  &lt;body&gt;\n    &lt;p&gt;Test&lt;/p&gt;\n  &lt;/body&gt;\n&lt;/html&gt;\n```\n````\n\nOutput\n\n```html\n&lt;!doctype html&gt;\n&lt;html lang=\&quot;en\&quot;&gt;\n  &lt;head&gt;\n    &lt;meta charset=\&quot;utf-8\&quot; /&gt;\n    &lt;title&gt;Example HTML5 Document&lt;/title&gt;\n  &lt;/head&gt;\n  &lt;body&gt;\n    &lt;p&gt;Test&lt;/p&gt;\n  &lt;/body&gt;\n&lt;/html&gt;\n```\n\n### List Types\n\n#### Ordered List\n\n##### Syntax\n\n```markdown\n1. First item\n2. Second item\n3. Third item\n```\n\n##### Output\n\n1. First item\n2. Second item\n3. Third item\n\n#### Unordered List\n\n##### Syntax\n\n```markdown\n- List item\n- Another item\n- And another item\n```\n\n##### Output\n\n- List item\n- Another item\n- And another item\n\n#### Nested list\n\n##### Syntax\n\n```markdown\n- Fruit\n  - Apple\n  - Orange\n  - Banana\n- Dairy\n  - Milk\n  - Cheese\n```\n\n##### Output\n\n- Fruit\n  - Apple\n  - Orange\n  - Banana\n- Dairy\n  - Milk\n  - Cheese\n\n### Other Elements — abbr, sub, sup, kbd, mark\n\n##### Syntax\n\n```xml\n&lt;abbr title=\&quot;Graphics Interchange Format\&quot;&gt;GIF&lt;/abbr&gt; is a bitmap image format.\n\nH&lt;sub&gt;2&lt;/sub&gt;O\n\nX&lt;sup&gt;n&lt;/sup&gt; + Y&lt;sup&gt;n&lt;/sup&gt; = Z&lt;sup&gt;n&lt;/sup&gt;\n\nPress &lt;kbd&gt;&lt;kbd&gt;CTRL&lt;/kbd&gt;+&lt;kbd&gt;ALT&lt;/kbd&gt;+&lt;kbd&gt;Delete&lt;/kbd&gt;&lt;/kbd&gt; to end the session.\n\nMost &lt;mark&gt;salamanders&lt;/mark&gt; are nocturnal, and hunt for insects, worms, and other small creatures.\n```\n\n##### Output\n\n&lt;abbr title=\&quot;Graphics Interchange Format\&quot;&gt;GIF&lt;/abbr&gt; is a bitmap image format.\n\nH&lt;sub&gt;2&lt;/sub&gt;O\n\nX&lt;sup&gt;n&lt;/sup&gt; + Y&lt;sup&gt;n&lt;/sup&gt; = Z&lt;sup&gt;n&lt;/sup&gt;\n\nPress &lt;kbd&gt;&lt;kbd&gt;CTRL&lt;/kbd&gt;+&lt;kbd&gt;ALT&lt;/kbd&gt;+&lt;kbd&gt;Delete&lt;/kbd&gt;&lt;/kbd&gt; to end the session.\n\nMost &lt;mark&gt;salamanders&lt;/mark&gt; are nocturnal, and hunt for insects, worms, and other small creatures.\n\n## Writing MDX\n\nMDX is a special flavor of Markdown that supports embedded JavaScript &amp; JSX syntax. This unlocks the ability to [mix JavaScript and UI Components into your Markdown content](https://docs.astro.build/en/guides/markdown-content/#mdx-features) for things like interactive charts or alerts.\n\nIf you have existing content authored in MDX, this integration will hopefully make migrating to Astro a breeze.\n\n### An astro component with props\n\n```\n// Imported from relative path (same dir as markdown file)\nimport MyComponent from \&quot;./MyComponent.astro\&quot;\n\n&lt;MyComponent name=\&quot;You\&quot;&gt;\n  Welcome to MDX\n&lt;/MyComponent&gt;\n```\n\nimport MyComponent from &#39;./MyComponent.astro&#39;;\n\n&lt;MyComponent name=\&quot;You\&quot;&gt;Welcome to MDX&lt;/MyComponent&gt;\n\n&lt;br /&gt;\n&lt;br /&gt;\n&lt;br /&gt;\n\n```python\nprint(\&quot;hello world\&quot;)\nimport pandas as pd\ndf = pd.read_csv(\&quot;file.csv\&quot;)\n```&quot;],&quot;filePath&quot;:[0,&quot;src/content/blog/markdown/index.mdx&quot;],&quot;digest&quot;:[0,&quot;fe04d1407c5ce92a&quot;],&quot;deferredRender&quot;:[0,true],&quot;collection&quot;:[0,&quot;blog&quot;],&quot;slug&quot;:[0,&quot;markdown&quot;],&quot;render&quot;:[0,null]}],[0,{&quot;id&quot;:[0,&quot;sql-eda-2/index.md&quot;],&quot;data&quot;:[0,{&quot;title&quot;:[0,&quot;SQL EDA 2 python | SQL | EDA&quot;],&quot;summary&quot;:[0,&quot;SQl End to End Project&quot;],&quot;date&quot;:[3,&quot;2024-06-25T18:30:00.000Z&quot;],&quot;pin&quot;:[0,&quot;undefined&quot;],&quot;technology&quot;:[0,&quot;python | SQL | EDA&quot;],&quot;card&quot;:[0,&quot;Dashboard&quot;],&quot;tags&quot;:[1,[[0,&quot;PowerBI&quot;],[0,&quot;SQL&quot;]]],&quot;demoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;repoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;version&quot;:[0,&quot;1.0.0&quot;],&quot;ogImage&quot;:[0,&quot;/open-graph.png&quot;],&quot;showToc&quot;:[0,false]}],&quot;body&quot;:[0,&quot;SQl Demo Project page&quot;],&quot;filePath&quot;:[0,&quot;src/content/projects/sql-eda-2/index.md&quot;],&quot;digest&quot;:[0,&quot;7dd9f1379b88de80&quot;],&quot;rendered&quot;:[0,{&quot;html&quot;:[0,&quot;&lt;p&gt;SQl Demo Project page&lt;/p&gt;&quot;],&quot;metadata&quot;:[0,{&quot;headings&quot;:[1,[]],&quot;localImagePaths&quot;:[1,[]],&quot;remoteImagePaths&quot;:[1,[]],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;SQL EDA 2 python | SQL | EDA&quot;],&quot;technology&quot;:[0,&quot;python | SQL | EDA&quot;],&quot;summary&quot;:[0,&quot;SQl End to End Project&quot;],&quot;date&quot;:[0,&quot;Jun 26 2024&quot;],&quot;tags&quot;:[1,[[0,&quot;PowerBI&quot;],[0,&quot;SQL&quot;]]],&quot;card&quot;:[0,&quot;Dashboard&quot;],&quot;demoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;repoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;]}],&quot;imagePaths&quot;:[1,[]]}]}],&quot;collection&quot;:[0,&quot;projects&quot;],&quot;slug&quot;:[0,&quot;sql-eda-2&quot;],&quot;render&quot;:[0,null]}],[0,{&quot;id&quot;:[0,&quot;sql/index.md&quot;],&quot;data&quot;:[0,{&quot;title&quot;:[0,&quot;SQL&quot;],&quot;summary&quot;:[0,&quot;SQl End to End Project&quot;],&quot;date&quot;:[3,&quot;2024-06-25T18:30:00.000Z&quot;],&quot;pin&quot;:[0,&quot;undefined&quot;],&quot;technology&quot;:[0,&quot;python | SQL &quot;],&quot;card&quot;:[0,&quot;Dashboard&quot;],&quot;tags&quot;:[1,[[0,&quot;PowerBI&quot;],[0,&quot;SQL&quot;]]],&quot;demoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;repoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;version&quot;:[0,&quot;1.0.0&quot;],&quot;ogImage&quot;:[0,&quot;/open-graph.png&quot;],&quot;showToc&quot;:[0,false]}],&quot;body&quot;:[0,&quot;SQl Demo Project page&quot;],&quot;filePath&quot;:[0,&quot;src/content/projects/sql/index.md&quot;],&quot;digest&quot;:[0,&quot;986a36ebebbfca24&quot;],&quot;rendered&quot;:[0,{&quot;html&quot;:[0,&quot;&lt;p&gt;SQl Demo Project page&lt;/p&gt;&quot;],&quot;metadata&quot;:[0,{&quot;headings&quot;:[1,[]],&quot;localImagePaths&quot;:[1,[]],&quot;remoteImagePaths&quot;:[1,[]],&quot;frontmatter&quot;:[0,{&quot;title&quot;:[0,&quot;SQL&quot;],&quot;technology&quot;:[0,&quot;python | SQL &quot;],&quot;summary&quot;:[0,&quot;SQl End to End Project&quot;],&quot;date&quot;:[0,&quot;Jun 26 2024&quot;],&quot;tags&quot;:[1,[[0,&quot;PowerBI&quot;],[0,&quot;SQL&quot;]]],&quot;card&quot;:[0,&quot;Dashboard&quot;],&quot;demoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;repoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;]}],&quot;imagePaths&quot;:[1,[]]}]}],&quot;collection&quot;:[0,&quot;projects&quot;],&quot;slug&quot;:[0,&quot;sql&quot;],&quot;render&quot;:[0,null]}],[0,{&quot;id&quot;:[0,&quot;sql-eda/index.mdx&quot;],&quot;data&quot;:[0,{&quot;title&quot;:[0,&quot;SQL EDA 1 SQl End to End Project SQl End to End Project&quot;],&quot;summary&quot;:[0,&quot;SQl End to End Project&quot;],&quot;date&quot;:[3,&quot;2024-06-24T18:30:00.000Z&quot;],&quot;pin&quot;:[0,&quot;1&quot;],&quot;technology&quot;:[0,&quot;python | SQL | EDA&quot;],&quot;card&quot;:[0,&quot;Visual&quot;],&quot;tags&quot;:[1,[[0,&quot;Python&quot;],[0,&quot;SQL&quot;]]],&quot;demoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;repoUrl&quot;:[0,&quot;https://github.com/VedantAndhale&quot;],&quot;version&quot;:[0,&quot;1.0.0&quot;],&quot;ogImage&quot;:[0,&quot;/open-graph.png&quot;],&quot;showToc&quot;:[0,false]}],&quot;body&quot;:[0,&quot;SQl Demo Project page\n\nimport EmbedLink from &#39;@components/EmbedLink.astro&#39;;\n\n## dashboard\n\n&lt;EmbedLink\n  src=\&quot;https://app.powerbi.com/view?r=eyJrIjoiODdhNTQ1N2MtY2M0ZC00MmEzLTgyZGQtYjBkOWM1NTY1OWIzIiwidCI6ImE3NTNhYzNmLWM2MGQtNDJiMS05YTdiLWI0YzJmN2Q0ZjZhMiJ9&amp;discover=true&amp;sampleId=653426d8-503a-4a10-8a02-71854968d73adiscover/gallery/653426d8-503a-4a10-8a02-71854968d73a\&quot;\n  title=\&quot;BI Sample Embed\&quot;\n/&gt;\n\n## youtube\n\n&lt;EmbedLink\n  src=\&quot;https://www.youtube.com/embed/jWT6Uj022N4?si=tPQ8hioi83JNL_xM\&quot;\n  title=\&quot;YouTube Video\&quot;\n  rounded=\&quot;xl\&quot;\n  shadow=\&quot;lg\&quot;\n/&gt;&quot;],&quot;filePath&quot;:[0,&quot;src/content/projects/sql-eda/index.mdx&quot;],&quot;digest&quot;:[0,&quot;cef3429c6d18c727&quot;],&quot;deferredRender&quot;:[0,true],&quot;collection&quot;:[0,&quot;projects&quot;],&quot;slug&quot;:[0,&quot;sql-eda&quot;],&quot;render&quot;:[0,null]}]]],&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:true}" await-children><div data-hk=s00000 class="relative"></div><!--astro:end--></astro-island>  <script>
  // Renamed function for clarity
  function handleDrawerToggle() {
    const drawer = document.getElementById('drawer');
    const drawerButton = document.getElementById('header-drawer-button');
    drawer?.classList.toggle('open');
    drawerButton?.classList.toggle('open');

    // Update aria-expanded attribute for accessibility
    if (drawerButton) {
      const isExpanded = drawerButton.classList.contains('open');
      drawerButton.setAttribute('aria-expanded', isExpanded ? 'true' : 'false');
    }
  }

  // Renamed function for clarity
  function initializeSearchShortcut() {
    const searchButton = document.getElementById('header-search-button');
    searchButton?.addEventListener('click', () => {
      // Simulate Cmd/Ctrl + K
      window.dispatchEvent(
        new KeyboardEvent('keydown', {
          key: 'k',
          metaKey: true, // Use metaKey for Cmd on Mac, falls back to Ctrl
          ctrlKey: true, // Ensure Ctrl works on Windows/Linux
        })
      );
    });
  }

  // Renamed function for clarity
  function initializeDrawerButtonListener() {
    const drawerButton = document.getElementById('header-drawer-button');
    // Use the renamed function
    drawerButton?.addEventListener('click', handleDrawerToggle);
  }

  // Renamed function for clarity
  function handleHeaderScrollEffect() {
    const header = document.getElementById('header');
    if (window.scrollY > 50) {
      header?.classList.add('scrolled');
    } else {
      header?.classList.remove('scrolled');
    }
  }

  // Use the renamed function
  window.addEventListener('scroll', handleHeaderScrollEffect);

  // Use renamed functions in Astro lifecycle event
  document.addEventListener('astro:after-swap', () => {
    initializeDrawerButtonListener();
    initializeSearchShortcut();
    handleHeaderScrollEffect(); // Re-apply scroll effect after navigation
  });

  // Initial setup on page load
  initializeDrawerButtonListener();
  initializeSearchShortcut();
  handleHeaderScrollEffect(); // Apply scroll effect on initial load
</script> <div id="drawer" class="safe-top safe-bottom fixed inset-0 z-40 flex h-0 flex-col items-center justify-center overflow-hidden bg-white transition-all duration-500 ease-out dark:bg-gray-950" data-astro-cid-hxtyo74s> <div class="absolute inset-0 bg-white/90 backdrop-blur-xl dark:bg-gray-950/90" data-astro-cid-hxtyo74s></div> <div class="relative z-10 flex w-full max-w-md flex-col items-center justify-center gap-8 px-6" data-astro-cid-hxtyo74s> <a href="/" class="group flex items-center gap-3 transition-transform hover:scale-105" aria-label="Home page" data-astro-cid-hxtyo74s> <div class="h-14 w-14 overflow-hidden rounded-full border border-gray-200 dark:border-gray-800" data-astro-cid-hxtyo74s> <img src="/brand.png" alt="Vedant Andhale" loading="eager" data-astro-cid-hxtyo74s="true" width="56" height="56" decoding="async" class="h-full w-full object-cover"> </div> <span class="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-xl font-semibold text-transparent dark:from-blue-400 dark:to-indigo-400" data-astro-cid-hxtyo74s> Vedant Andhale </span> </a> <nav class="flex w-full flex-col items-center gap-4" aria-label="Mobile navigation" data-astro-cid-hxtyo74s> <a href="/" class="flex w-full justify-center rounded-xl px-6 py-4 text-lg font-medium transition-all duration-300 border border-gray-200 bg-white/50 text-gray-700 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/50 dark:text-gray-300" data-astro-cid-hxtyo74s> Home </a><a href="/resume" class="flex w-full justify-center rounded-xl px-6 py-4 text-lg font-medium transition-all duration-300 border border-gray-200 bg-white/50 text-gray-700 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/50 dark:text-gray-300" data-astro-cid-hxtyo74s> Resume </a><a href="/projects" class="flex w-full justify-center rounded-xl px-6 py-4 text-lg font-medium transition-all duration-300 border border-gray-200 bg-white/50 text-gray-700 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/50 dark:text-gray-300" data-astro-cid-hxtyo74s> Projects </a><a href="/blog" class="flex w-full justify-center rounded-xl px-6 py-4 text-lg font-medium transition-all duration-300 bg-gradient-to-r from-blue-600 to-indigo-600 text-white shadow-md" data-astro-cid-hxtyo74s> Blog </a> </nav> <div class="flex gap-4" data-astro-cid-hxtyo74s> <button id="drawer-search-button" aria-label="Search blog posts and projects on Vedant Andhale" class="flex items-center justify-center w-14 h-14 rounded-xl bg-white/80 dark:bg-gray-900/80 border border-gray-200 dark:border-gray-800 text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 shadow-sm hover:shadow-md transition-all duration-300 hover:scale-105" data-astro-cid-hxtyo74s> <svg class="h-4 w-4 stroke-current" data-astro-cid-hxtyo74s> <title>Search</title> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </button> <a href="/rss.xml" target="_blank" aria-label="RSS feed for Vedant Andhale" class="flex h-14 w-14 items-center justify-center rounded-xl border border-gray-200 bg-white/80 text-gray-700 shadow-sm transition-all duration-300 hover:scale-105 hover:text-blue-600 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/80 dark:text-gray-300 dark:hover:text-blue-400" data-astro-cid-hxtyo74s> <svg class="h-4 w-4 stroke-current" data-astro-cid-hxtyo74s> <title>RSS</title> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="flex h-14 w-14 items-center justify-center rounded-xl border border-gray-200 bg-white/80 text-gray-700 shadow-sm transition-all duration-300 hover:scale-105 hover:text-blue-600 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/80 dark:text-gray-300 dark:hover:text-blue-400" data-astro-cid-hxtyo74s> <svg class="block h-4 w-4 stroke-current dark:hidden" data-astro-cid-hxtyo74s> <title>Light mode</title> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden h-4 w-4 stroke-current dark:block" data-astro-cid-hxtyo74s> <title>Dark mode</title> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div> </div>  <script>
  function initializeDrawerSearchButton() {
    const searchButton = document.getElementById('drawer-search-button');
    const drawer = document.getElementById('drawer');

    searchButton?.addEventListener('click', () => {
      // Close the drawer first
      drawer?.classList.remove('open');
      // Then trigger the search
      setTimeout(() => {
        window.dispatchEvent(
          new KeyboardEvent('keydown', {
            key: 'k',
            metaKey: true,
          })
        );
      }, 300); // Wait for drawer close animation
    });
  }

  document.addEventListener('astro:after-swap', initializeDrawerSearchButton);
  initializeDrawerSearchButton();
</script> <main class="mx-auto w-full flex-1 pb-8 pt-16 sm:pb-12 sm:pt-20"> <div class="mx-auto w-full max-w-[2000px] px-4 sm:px-6 lg:px-8"> <div class="prose prose-sm prose-slate mx-auto max-w-3xl rounded-2xl border border-gray-200 bg-white/80 p-4 shadow-xl backdrop-blur-md dark:prose-invert sm:prose-base md:prose-lg prose-img:mx-auto prose-img:rounded-lg prose-img:shadow-lg dark:border-gray-800 dark:bg-gray-900/80 md:p-8">  <div class="pt-25 pb-5"> <div class="w-full mx-auto px-3 sm:px-4 md:px-6 lg:px-8 max-w-3xl">   <div class="animate-fadeIn"> <div class="relative"> <!-- Decorative elements --> <div class="absolute -left-20 -top-20 h-40 w-40 rounded-full bg-blue-100 opacity-60 blur-3xl dark:bg-blue-900/20"></div> <div class="absolute -right-20 top-40 h-40 w-40 rounded-full bg-indigo-100 opacity-60 blur-3xl dark:bg-indigo-900/20"></div> <!-- Back to collection button --> <div class="relative"> <a href="/blog" class="group inline-flex items-center gap-2 rounded-full border border-gray-200 bg-white/80 px-4 py-2 text-gray-700 shadow-sm transition-all duration-300 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/80 dark:text-gray-300" aria-label="Back to Blog"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-current transition-transform duration-300 group-hover:-translate-x-1"> <title>Back arrow</title> <polyline points="15 18 9 12 15 6"></polyline> </svg> <span>
Back to Blog </span> </a> </div> <!-- Article header --> <div class="mt-10 rounded-2xl border border-gray-200 bg-white/70 p-8 shadow-xl backdrop-blur-md dark:border-gray-800 dark:bg-gray-900/70 md:mt-12"> <!-- Article metadata --> <div class="mb-5 flex flex-wrap items-center gap-4 text-sm text-gray-500 dark:text-gray-400"> <div class="flex items-center gap-1.5"> <svg class="h-4 w-4 text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect> <line x1="16" y1="2" x2="16" y2="6"></line> <line x1="8" y1="2" x2="8" y2="6"></line> <line x1="3" y1="10" x2="21" y2="10"></line> </svg> <span class="font-medium">Jun 03, 2024</span> </div> <div class="flex items-center gap-1.5"> <svg class="h-4 w-4 text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path> <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path> </svg> <span class="font-medium">5 min read</span> </div> <div class="flex items-center gap-1.5"> <svg class="h-4 w-4 text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path> <line x1="16" y1="8" x2="2" y2="22"></line> <line x1="17.5" y1="15" x2="9" y2="15"></line> </svg> <span class="font-medium">v1.2.5</span> </div> <div class="flex items-center gap-1.5"> <svg class="h-4 w-4 text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path> <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path> </svg> <span class="font-medium">Updated Jun 10, 2024</span> </div> </div> <!-- Article title --> <h1 class="mb-4 text-2xl font-bold text-gray-900 dark:text-white md:text-3xl lg:text-4xl"> Getting Started with Markdown </h1> <!-- Article summary --> <p class="mb-6 text-base text-gray-600 dark:text-gray-300 md:text-lg"> All the things you need to know to about markdowne </p> <!-- Project links -->  <!-- Divider --> <div class="mt-8 border-t border-gray-200 dark:border-gray-800"></div> </div> </div> </div>   </div> </div> <div class="toc-drawer toc-universal mx-auto mb-8 max-w-3xl px-4 rounded-2xl border border-gray-200 bg-white/80 shadow-xl backdrop-blur-md dark:border-gray-800 dark:bg-gray-900/80" id="toc-drawer-4h5sigo" data-astro-cid-xcbas6e2> <button class="toc-drawer-toggle flex w-full items-center justify-between p-5" aria-controls="toc-drawer-4h5sigo" aria-expanded="false" data-astro-cid-xcbas6e2> <span class="toc-drawer-title flex items-center text-lg font-semibold" data-astro-cid-xcbas6e2>   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="mr-2 h-5 w-5" data-astro-cid-xcbas6e2> <path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z" data-astro-cid-xcbas6e2></path> </svg> Table of Content </span>  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="toc-drawer-icon transition-transform duration-300" data-astro-cid-xcbas6e2> <polyline points="6 9 12 15 18 9" data-astro-cid-xcbas6e2></polyline> </svg> </button> <div class="toc-drawer-content border-t border-gray-200 dark:border-gray-700" data-astro-cid-xcbas6e2>  <div class="toc toc-inline true " data-astro-cid-rfwemygs>  <h2 class="toc-title" data-astro-cid-rfwemygs></h2> <nav id="toc-e28wu01" aria-label="Table of Contents" data-astro-cid-rfwemygs> <ul class="toc-list" data-astro-cid-rfwemygs> <li class="toc-item depth-2" data-astro-cid-rfwemygs> <a href="#writing-markdown" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>Writing Markdown</span> </a> <ul class="toc-sublist" data-astro-cid-rfwemygs> <li class="toc-item depth-3" data-astro-cid-rfwemygs> <a href="#headings" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>Headings</span> </a> </li> </ul> </li><li class="toc-item depth-1" data-astro-cid-rfwemygs> <a href="#h1" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>H1</span> </a> <ul class="toc-sublist" data-astro-cid-rfwemygs> <li class="toc-item depth-2" data-astro-cid-rfwemygs> <a href="#h2" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>H2</span> </a> </li><li class="toc-item depth-2" data-astro-cid-rfwemygs> <a href="#writing-mdx" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>Writing MDX</span> </a> </li><li class="toc-item depth-2" data-astro-cid-rfwemygs> <a href="#footnote-label" class="toc-link" data-astro-cid-rfwemygs> <span class="toc-text" data-astro-cid-rfwemygs>Footnotes</span> </a> </li> </ul> </li> </ul> </nav>  </div>   <script>(function(){const tocId = "toc-e28wu01";

  document.addEventListener('DOMContentLoaded', () => {
    // const tocElement = document.getElementById(tocId); // Remove unused variable
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          const id = entry.target.getAttribute('id');
          if (entry.intersectionRatio > 0) {
            document.querySelectorAll(`#${tocId} .toc-link`).forEach((link) => {
              if (link.getAttribute('href') === `#${id}`) {
                link.classList.add('active');
              } else {
                link.classList.remove('active');
              }
            });
          }
        });
      },
      { rootMargin: '0px 0px -80% 0px' }
    );

    // Track all headers that have an ID applied
    document
      .querySelectorAll('h2[id], h3[id], h4[id], h5[id], h6[id]')
      .forEach((heading) => {
        observer.observe(heading);
      });
  });

  // Smooth scrolling for TOC links
  document.querySelectorAll(`#${tocId} .toc-link`).forEach((link) => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const href = link.getAttribute('href');
      const targetEl = document.querySelector(href);
      if (targetEl) {
        window.scrollTo({
          top: targetEl.offsetTop - 100,
          behavior: 'smooth',
        });
        // Update URL hash without scrolling
        history.pushState(null, null, href);
      }
    });
  });
})();</script> </div> </div>  <script type="module" src="/assets/TocDrawer.astro_astro_type_script_index_0_lang.Bz1L-KIS.js"></script>
<h2 id="writing-markdown">Writing Markdown</h2>
<h3 id="headings">Headings</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span># H1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## H2</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### H3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#### H4</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##### H5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>###### H6</span></span>
<span class="line"><span></span></span></code></pre>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h3 id="paragraph">Paragraph</h3>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h3 id="images">Images</h3>
<p>Relative image in the /public folder</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">![</span><span style="color:#C3E88D">blog placeholder</span><span style="color:#89DDFF">](</span><span style="color:#BABED8;text-decoration:underline">/open-graph.jpg</span><span style="color:#89DDFF">)</span></span></code></pre>
<p><img src="/open-graph.jpg" alt="blog placeholder"/></p>
<p>Relative Image in the same folder as the markdown</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">![</span><span style="color:#C3E88D">Test Relative Image</span><span style="color:#89DDFF">](</span><span style="color:#BABED8;text-decoration:underline">./spongebob.png</span><span style="color:#89DDFF">)</span></span></code></pre>
<p><img src="/assets/spongebob.dGmXfKPV_1Ht2IE.webp" alt="Test Relative Image" width="200" height="252" loading="lazy" decoding="async"></p>
<h3 id="blockquotes">Blockquotes</h3>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<h5 id="syntax">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FF9CAC;font-style:italic">&gt;</span><span style="color:#89DDFF;font-style:italic"> Tiam, ad mint andaepu dandae nostion secatur sequo quae.</span></span>
<span class="line"><span style="color:#FF9CAC;font-style:italic">&gt;</span><span style="color:#89DDFF;font-weight:bold"> **</span><span style="color:#F07178;font-weight:bold">Note</span><span style="color:#89DDFF;font-weight:bold">**</span><span style="color:#89DDFF;font-style:italic"> that you can use _</span><span style="color:#F07178;font-style:italic">Markdown syntax</span><span style="color:#89DDFF;font-style:italic">_ within a blockquote.</span></span></code></pre>
<h5 id="output">Output</h5>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<h5 id="syntax-1">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FF9CAC;font-style:italic">&gt;</span><span style="color:#89DDFF;font-style:italic"> Don&#39;t communicate by sharing memory, share memory by communicating.&lt;br/&gt;</span></span>
<span class="line"><span style="color:#FF9CAC;font-style:italic">&gt;</span><span style="color:#89DDFF;font-style:italic"> — &lt;cite&gt;Rob Pike[</span><span style="color:#C3E88D;font-style:italic">^1</span><span style="color:#89DDFF;font-style:italic">]&lt;/cite&gt;</span></span></code></pre>
<h5 id="output-1">Output</h5>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br/>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h3 id="tables">Tables</h3>
<h5 id="syntax-2">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">|</span><span style="color:#BABED8"> Italics   </span><span style="color:#89DDFF">|</span><span style="color:#BABED8"> Bold     </span><span style="color:#89DDFF">|</span><span style="color:#BABED8"> Code   </span><span style="color:#89DDFF">|</span></span>
<span class="line"><span style="color:#89DDFF">|</span><span style="color:#89DDFF"> ---------</span><span style="color:#89DDFF"> |</span><span style="color:#89DDFF"> --------</span><span style="color:#89DDFF"> |</span><span style="color:#89DDFF"> ------</span><span style="color:#89DDFF"> |</span></span>
<span class="line"><span style="color:#89DDFF">|</span><span style="color:#89DDFF;font-style:italic"> _</span><span style="color:#F07178;font-style:italic">italics</span><span style="color:#89DDFF;font-style:italic">_</span><span style="color:#89DDFF"> |</span><span style="color:#89DDFF;font-weight:bold"> **</span><span style="color:#F07178;font-weight:bold">bold</span><span style="color:#89DDFF;font-weight:bold">**</span><span style="color:#89DDFF"> |</span><span style="color:#89DDFF"> `</span><span style="color:#C3E88D">code</span><span style="color:#89DDFF">`</span><span style="color:#89DDFF"> |</span></span></code></pre>
<h5 id="output-2">Output</h5>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h3 id="code-blocks">Code Blocks</h3>
<h5 id="syntax-3">Syntax</h5>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#C3E88D">```</span><span style="color:#BABED890">html</span></span>
<span class="line"><span style="color:#BABED890">&lt;!doctype html&gt;</span></span>
<span class="line"><span style="color:#BABED890">&lt;html lang=&quot;en&quot;&gt;</span></span>
<span class="line"><span style="color:#BABED890">  &lt;head&gt;</span></span>
<span class="line"><span style="color:#BABED890">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span></span>
<span class="line"><span style="color:#BABED890">    &lt;title&gt;Example HTML5 Document&lt;/title&gt;</span></span>
<span class="line"><span style="color:#BABED890">  &lt;/head&gt;</span></span>
<span class="line"><span style="color:#BABED890">  &lt;body&gt;</span></span>
<span class="line"><span style="color:#BABED890">    &lt;p&gt;Test&lt;/p&gt;</span></span>
<span class="line"><span style="color:#BABED890">  &lt;/body&gt;</span></span>
<span class="line"><span style="color:#BABED890">&lt;/html&gt;</span></span>
<span class="line"><span style="color:#C3E88D">```</span></span></code></pre>
<p>Output</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#89DDFF">&lt;!</span><span style="color:#F07178">doctype</span><span style="color:#C792EA"> html</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">html</span><span style="color:#C792EA"> lang</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">en</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;</span><span style="color:#F07178">head</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">meta</span><span style="color:#C792EA"> charset</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">utf-8</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF"> /&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">title</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">Example HTML5 Document</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">title</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;/</span><span style="color:#F07178">head</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;</span><span style="color:#F07178">body</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">    &lt;</span><span style="color:#F07178">p</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">Test</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">p</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">  &lt;/</span><span style="color:#F07178">body</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">html</span><span style="color:#89DDFF">&gt;</span></span></code></pre>
<h3 id="list-types">List Types</h3>
<h4 id="ordered-list">Ordered List</h4>
<h5 id="syntax-4">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">1.</span><span style="color:#BABED8"> First item</span></span>
<span class="line"><span style="color:#89DDFF">2.</span><span style="color:#BABED8"> Second item</span></span>
<span class="line"><span style="color:#89DDFF">3.</span><span style="color:#BABED8"> Third item</span></span></code></pre>
<h5 id="output-3">Output</h5>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<h5 id="syntax-5">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">-</span><span style="color:#BABED8"> List item</span></span>
<span class="line"><span style="color:#89DDFF">-</span><span style="color:#BABED8"> Another item</span></span>
<span class="line"><span style="color:#89DDFF">-</span><span style="color:#BABED8"> And another item</span></span></code></pre>
<h5 id="output-4">Output</h5>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<h5 id="syntax-6">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#89DDFF">-</span><span style="color:#BABED8"> Fruit</span></span>
<span class="line"><span style="color:#89DDFF">  -</span><span style="color:#BABED8"> Apple</span></span>
<span class="line"><span style="color:#89DDFF">  -</span><span style="color:#BABED8"> Orange</span></span>
<span class="line"><span style="color:#89DDFF">  -</span><span style="color:#BABED8"> Banana</span></span>
<span class="line"><span style="color:#89DDFF">-</span><span style="color:#BABED8"> Dairy</span></span>
<span class="line"><span style="color:#89DDFF">  -</span><span style="color:#BABED8"> Milk</span></span>
<span class="line"><span style="color:#89DDFF">  -</span><span style="color:#BABED8"> Cheese</span></span></code></pre>
<h5 id="output-5">Output</h5>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h3 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h3>
<h5 id="syntax-7">Syntax</h5>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">abbr</span><span style="color:#C792EA"> title</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">Graphics Interchange Format</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">GIF</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">abbr</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">H</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">sub</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">2</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">sub</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">X</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">n</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> + Y</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">n</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> = Z</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">n</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">sup</span><span style="color:#89DDFF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">Press </span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;&lt;</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">CTRL</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">+</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">ALT</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">+</span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">Delete</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;&lt;/</span><span style="color:#F07178">kbd</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">Most </span><span style="color:#89DDFF">&lt;</span><span style="color:#F07178">mark</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8">salamanders</span><span style="color:#89DDFF">&lt;/</span><span style="color:#F07178">mark</span><span style="color:#89DDFF">&gt;</span><span style="color:#BABED8"> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h5 id="output-6">Output</h5>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<h2 id="writing-mdx">Writing MDX</h2>
<p>MDX is a special flavor of Markdown that supports embedded JavaScript &amp; JSX syntax. This unlocks the ability to <a href="https://docs.astro.build/en/guides/markdown-content/#mdx-features">mix JavaScript and UI Components into your Markdown content</a> for things like interactive charts or alerts.</p>
<p>If you have existing content authored in MDX, this integration will hopefully make migrating to Astro a breeze.</p>
<h3 id="an-astro-component-with-props">An astro component with props</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Imported from relative path (same dir as markdown file)</span></span>
<span class="line"><span>import MyComponent from &quot;./MyComponent.astro&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;MyComponent name=&quot;You&quot;&gt;</span></span>
<span class="line"><span>  Welcome to MDX</span></span>
<span class="line"><span>&lt;/MyComponent&gt;</span></span></code></pre>

<div class="my-component" data-astro-cid-ushn2xej> <h2 data-astro-cid-ushn2xej>Hello, You!</h2> Welcome to MDX </div> 
<br/>
<br/>
<br/>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#82AAFF">print</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">hello world</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> pandas </span><span style="color:#89DDFF;font-style:italic">as</span><span style="color:#BABED8"> pd</span></span>
<span class="line"><span style="color:#BABED8">df </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> pd</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">read_csv</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">&quot;</span><span style="color:#C3E88D">file.csv</span><span style="color:#89DDFF">&quot;</span><span style="color:#89DDFF">)</span></span></code></pre>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> <div class="flex-1 py-5"> <div class="w-full mx-auto px-3 sm:px-4 md:px-6 lg:px-8 max-w-3xl">   <div class="animate-fadeIn"> <div class="relative">  <div class="relative mb-12 overflow-hidden rounded-2xl border border-gray-200 bg-white/80 p-8 shadow-xl backdrop-blur-md dark:border-gray-800 dark:bg-gray-900/80 md:p-10">  <div class="absolute -right-24 -top-24 h-48 w-48 rounded-full bg-blue-100/50 blur-3xl dark:bg-blue-900/20"></div> <div class="absolute -bottom-24 -left-24 h-48 w-48 rounded-full bg-indigo-100/50 blur-3xl dark:bg-indigo-900/20"></div>  <div class="absolute left-0 top-0 h-1 w-full bg-gray-200 dark:bg-gray-800"> <div id="reading-progress" class="h-full w-0 bg-gradient-to-r from-blue-600 to-indigo-600"></div> </div> <div class="relative flex flex-col overflow-hidden lg:flex-row"> <div class="w-full flex-grow">   </div> </div>  <div class="mb-12 rounded-2xl border border-gray-200 bg-white/80 p-6 shadow-lg backdrop-blur-xl dark:border-gray-800 dark:bg-gray-900/80"> <h3 class="mb-4 flex items-center gap-2 text-lg font-semibold text-gray-900 dark:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-blue-600 dark:text-blue-400"> <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path> <line x1="7" y1="7" x2="7.01" y2="7"></line> </svg>
Tags
</h3> <div class="flex flex-wrap gap-2"> <a href="/blog?tag=Tutorial" class="inline-flex items-center rounded-md border border-blue-100 bg-blue-50 px-2 py-1 text-xs font-medium text-blue-600 transition-colors hover:bg-blue-100 dark:border-blue-800/50 dark:bg-blue-900/30 dark:text-blue-400 dark:hover:bg-blue-900/50"> Tutorial </a><a href="/blog?tag=Markdown" class="inline-flex items-center rounded-md border border-blue-100 bg-blue-50 px-2 py-1 text-xs font-medium text-blue-600 transition-colors hover:bg-blue-100 dark:border-blue-800/50 dark:bg-blue-900/30 dark:text-blue-400 dark:hover:bg-blue-900/50"> Markdown </a> </div> </div>    <div class="relative mt-12 overflow-hidden rounded-2xl border border-gray-200 bg-white/80 p-8 text-center shadow-lg backdrop-blur-md dark:border-gray-800 dark:bg-gray-900/80">  <div class="absolute -right-12 -top-12 h-24 w-24 rounded-full bg-blue-100/50 blur-2xl dark:bg-blue-900/20"></div> <h3 class="relative z-10 mb-3 text-xl font-semibold text-gray-900 dark:text-white" id="share-heading">
Enjoyed this article?
</h3> <p class="relative z-10 mx-auto mb-6 max-w-md text-sm text-gray-600 dark:text-gray-400">
If you found this content valuable, consider sharing it with others who
        might benefit from it.
</p> <div class="relative z-10 flex justify-center gap-4"> <a href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20Markdown&url=https%3A%2F%2Fvedant.me%2Fblog%2Fmarkdown" target="_blank" rel="noopener noreferrer" class="flex h-12 w-12 items-center justify-center rounded-full bg-[#1DA1F2]/10 text-[#1DA1F2] shadow-sm transition-all duration-300 hover:scale-110 hover:bg-[#1DA1F2]/20 hover:shadow-md" aria-label="Share on Twitter"> <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"> <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path> </svg> </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fvedant.me%2Fblog%2Fmarkdown&title=Getting%20Started%20with%20Markdown" target="_blank" rel="noopener noreferrer" class="flex h-12 w-12 items-center justify-center rounded-full bg-[#0A66C2]/10 text-[#0A66C2] shadow-sm transition-all duration-300 hover:scale-110 hover:bg-[#0A66C2]/20 hover:shadow-md" aria-label="Share on LinkedIn"> <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvedant.me%2Fblog%2Fmarkdown" target="_blank" rel="noopener noreferrer" class="flex h-12 w-12 items-center justify-center rounded-full bg-[#1877F2]/10 text-[#1877F2] shadow-sm transition-all duration-300 hover:scale-110 hover:bg-[#1877F2]/20 hover:shadow-md" aria-label="Share on Facebook"> <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> </div> </div>  <div class="relative mt-12 overflow-hidden rounded-2xl border border-gray-200 bg-white/80 p-8 text-center shadow-lg backdrop-blur-md dark:border-gray-800 dark:bg-gray-900/80"> <div class="absolute -right-12 -top-12 h-24 w-24 rounded-full bg-blue-100/50 blur-2xl dark:bg-blue-900/20"></div> <h3 class="relative z-10 mb-3 text-xl font-semibold text-gray-900 dark:text-white" id="comments-heading">
Comments
</h3> <div class="relative z-10" aria-labelledby="comments-heading"> <script src="https://giscus.app/client.js" data-repo="vedantandhale/VedantAndhale" data-repo-id="R_kgDOIjd3zw" data-category="General" data-category-id="DIC_kwDOIjd3z84CoGb5" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </div> </div> <script type="module" src="/assets/ArticleBottomLayout.astro_astro_type_script_index_0_lang.CZkQGsbZ.js"></script> </div> </div>   </div> </div>   </div>  </div> </main> <footer class="safe-bottom relative bg-white dark:bg-black"> <div class="absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-blue-300 to-transparent dark:via-blue-700/40"></div> <div class="absolute inset-0 opacity-[0.025] dark:opacity-[0.015]"> <div class="h-full w-full" style="background-image: radial-gradient(rgba(59, 130, 246, 0.2) 1px, transparent 1px); background-size: 32px 32px;"></div> </div> <div class="relative z-10 py-8 sm:py-10 md:py-12"> <div class="w-full mx-auto px-3 sm:px-4 md:px-6 lg:px-8 max-w-3xl">   <div class="mb-8 flex flex-col items-center md:hidden"> <a href="/" class="group mb-3.5 flex items-center gap-3 transition-transform hover:scale-105 sm:gap-3.5" aria-label="Home page"> <div class="relative"> <div class="absolute inset-0 animate-pulse-slow rounded-full bg-gradient-to-r from-blue-400 via-indigo-500 to-purple-500 opacity-70 blur-sm dark:from-blue-600 dark:via-indigo-700 dark:to-purple-700"></div> <div class="relative h-10 w-10 overflow-hidden rounded-full border-2 border-white shadow-md dark:border-gray-800 sm:h-11 sm:w-11"> <img src="/brand.png" alt="Vedant Andhale" loading="lazy" width="44" height="44" decoding="async" class="h-full w-full object-cover"> </div> </div> <span class="bg-gradient-to-r from-blue-600 via-indigo-600 to-violet-600 bg-clip-text font-display text-base font-bold tracking-tight text-transparent dark:from-blue-400 dark:via-indigo-400 dark:to-violet-400 sm:text-lg"> Vedant Andhale </span> </a> </div>  <div class="mb-6 flex items-center justify-center sm:mb-8 sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group relative flex items-center gap-2 overflow-hidden rounded-full border border-gray-200 bg-white/95 px-4 py-2 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-105 hover:shadow-md dark:border-gray-800 dark:bg-gray-900/95 sm:px-5 sm:py-2.5"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50/40 to-indigo-50/40 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/15 dark:to-indigo-900/15"></div> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="relative stroke-gray-700 transition-colors group-hover:stroke-blue-600 dark:stroke-gray-300 dark:group-hover:stroke-blue-400"> <title>Arrow up</title> <line x1="12" y1="19" x2="12" y2="5" class="translate-y-2 opacity-0 transition-all duration-300 ease-out group-hover:translate-y-0 group-hover:opacity-100"></line> <polyline points="5 12 12 5 19 12" class="transition-transform duration-300 ease-out group-hover:-translate-y-1"></polyline> </svg> <span class="relative bg-clip-text font-display text-sm font-medium tracking-tight text-gray-700 transition-all duration-300 group-hover:bg-gradient-to-r group-hover:from-blue-600 group-hover:to-indigo-600 group-hover:text-transparent dark:text-gray-300 dark:group-hover:from-blue-400 dark:group-hover:to-indigo-400">
Back to top
</span> </button> </div>  <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-3 md:gap-10"> <!-- Quick Links Section --> <div class="flex flex-col items-center sm:items-start"> <h3 class="mb-4 flex w-full items-center justify-center font-display text-sm font-semibold tracking-tight text-gray-900 dark:text-white sm:mb-5 sm:justify-start sm:text-base"> <span class="mr-2.5 inline-flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 shadow-sm dark:bg-blue-900/30 sm:h-9 sm:w-9"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-blue-600 dark:text-blue-400 sm:h-4 sm:w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <title>Arrow right</title> <path d="M9 18l6-6-6-6"></path> </svg> </span>
Quick Links
</h3> <div class="flex w-full flex-wrap justify-center gap-2 sm:flex-col sm:justify-start sm:gap-2.5"> <a href="/blog" class="group relative flex items-center rounded-full px-3 py-1.5 text-sm font-medium text-gray-600 transition-colors hover:bg-blue-50/70 hover:text-blue-600 hover:shadow-sm dark:text-gray-400 dark:hover:bg-blue-900/30 dark:hover:text-blue-400 sm:px-3.5" aria-label="View Blog"> <span class="absolute h-1.5 w-1.5 rounded-full bg-gray-300 transition-colors group-hover:bg-blue-500 dark:bg-gray-700 dark:group-hover:bg-blue-500"></span> <span class="ml-3">Blog</span> </a><a href="/projects" class="group relative flex items-center rounded-full px-3 py-1.5 text-sm font-medium text-gray-600 transition-colors hover:bg-blue-50/70 hover:text-blue-600 hover:shadow-sm dark:text-gray-400 dark:hover:bg-blue-900/30 dark:hover:text-blue-400 sm:px-3.5" aria-label="View Projects"> <span class="absolute h-1.5 w-1.5 rounded-full bg-gray-300 transition-colors group-hover:bg-blue-500 dark:bg-gray-700 dark:group-hover:bg-blue-500"></span> <span class="ml-3">Projects</span> </a><a href="/resume" class="group relative flex items-center rounded-full px-3 py-1.5 text-sm font-medium text-gray-600 transition-colors hover:bg-blue-50/70 hover:text-blue-600 hover:shadow-sm dark:text-gray-400 dark:hover:bg-blue-900/30 dark:hover:text-blue-400 sm:px-3.5" aria-label="View Resume"> <span class="absolute h-1.5 w-1.5 rounded-full bg-gray-300 transition-colors group-hover:bg-blue-500 dark:bg-gray-700 dark:group-hover:bg-blue-500"></span> <span class="ml-3">Resume</span> </a> </div> </div> <!-- Connect With Me Section --> <div class="flex flex-col items-center sm:items-start"> <h3 class="mb-4 flex w-full items-center justify-center font-display text-sm font-semibold tracking-tight text-gray-900 dark:text-white sm:mb-5 sm:justify-start sm:text-base"> <span class="mr-2.5 inline-flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 shadow-sm dark:bg-blue-900/30 sm:h-9 sm:w-9"> <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-blue-600 dark:text-blue-400 sm:h-4 sm:w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <title>Plus sign</title> <path d="M12 2v20M2 12h20"></path> </svg> </span>
Connect With Me
</h3> <div class="flex flex-wrap justify-center gap-3 sm:justify-start"> <a href="mailto:portfolio@vedant.me" target="_blank" rel="noopener noreferrer" aria-label="Vedant Andhale on Email" class="group relative flex h-10 w-10 items-center justify-center overflow-hidden rounded-full border border-gray-200 bg-white/95 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-110 hover:shadow-md dark:border-gray-700 dark:bg-gray-800/95 sm:h-11 sm:w-11"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/20 dark:to-indigo-900/20"></div> <svg class="w-4.5 h-4.5 relative z-10 fill-gray-700 transition-colors group-hover:fill-blue-600 dark:fill-gray-300 dark:group-hover:fill-blue-400 sm:h-5 sm:w-5"> <title>Email</title> <use href="/social.svg#email"></use> </svg> </a><a href="https://links.vedant.me/resume" target="_blank" rel="noopener noreferrer" aria-label="Vedant Andhale on Resume (Hire Me)" class="group relative flex h-10 w-10 items-center justify-center overflow-hidden rounded-full border border-gray-200 bg-white/95 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-110 hover:shadow-md dark:border-gray-700 dark:bg-gray-800/95 sm:h-11 sm:w-11"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/20 dark:to-indigo-900/20"></div> <svg class="w-4.5 h-4.5 relative z-10 fill-gray-700 transition-colors group-hover:fill-blue-600 dark:fill-gray-300 dark:group-hover:fill-blue-400 sm:h-5 sm:w-5"> <title>Resume (Hire Me)</title> <use href="/social.svg#resume"></use> </svg> </a><a href="https://links.vedant.me/github" target="_blank" rel="noopener noreferrer" aria-label="Vedant Andhale on Github" class="group relative flex h-10 w-10 items-center justify-center overflow-hidden rounded-full border border-gray-200 bg-white/95 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-110 hover:shadow-md dark:border-gray-700 dark:bg-gray-800/95 sm:h-11 sm:w-11"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/20 dark:to-indigo-900/20"></div> <svg class="w-4.5 h-4.5 relative z-10 fill-gray-700 transition-colors group-hover:fill-blue-600 dark:fill-gray-300 dark:group-hover:fill-blue-400 sm:h-5 sm:w-5"> <title>Github</title> <use href="/social.svg#github"></use> </svg> </a><a href="https://links.vedant.me/linkedin" target="_blank" rel="noopener noreferrer" aria-label="Vedant Andhale on LinkedIn" class="group relative flex h-10 w-10 items-center justify-center overflow-hidden rounded-full border border-gray-200 bg-white/95 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-110 hover:shadow-md dark:border-gray-700 dark:bg-gray-800/95 sm:h-11 sm:w-11"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/20 dark:to-indigo-900/20"></div> <svg class="w-4.5 h-4.5 relative z-10 fill-gray-700 transition-colors group-hover:fill-blue-600 dark:fill-gray-300 dark:group-hover:fill-blue-400 sm:h-5 sm:w-5"> <title>LinkedIn</title> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://links.vedant.me/x" target="_blank" rel="noopener noreferrer" aria-label="Vedant Andhale on Twitter/x" class="group relative flex h-10 w-10 items-center justify-center overflow-hidden rounded-full border border-gray-200 bg-white/95 shadow-sm transition-all duration-300 hover:-translate-y-1 hover:scale-110 hover:shadow-md dark:border-gray-700 dark:bg-gray-800/95 sm:h-11 sm:w-11"> <div class="absolute inset-0 bg-gradient-to-r from-blue-50 to-indigo-50 opacity-0 transition-opacity duration-300 group-hover:opacity-100 dark:from-blue-900/20 dark:to-indigo-900/20"></div> <svg class="w-4.5 h-4.5 relative z-10 fill-gray-700 transition-colors group-hover:fill-blue-600 dark:fill-gray-300 dark:group-hover:fill-blue-400 sm:h-5 sm:w-5"> <title>Twitter/x</title> <use href="/social.svg#twitter-x"></use> </svg> </a> </div> </div> <!-- Desktop Logo & Copyright Section (hidden on mobile) --> <div class="hidden flex-col items-start md:flex"> <a href="/" class="group mb-3.5 flex items-center gap-3 transition-transform hover:scale-105 sm:gap-3.5" aria-label="Home page"> <div class="relative"> <div class="absolute inset-0 animate-pulse-slow rounded-full bg-gradient-to-r from-blue-400 via-indigo-500 to-purple-500 opacity-70 blur-sm dark:from-blue-600 dark:via-indigo-700 dark:to-purple-700"></div> <div class="relative h-9 w-9 overflow-hidden rounded-full border-2 border-white shadow-md dark:border-gray-800 sm:h-11 sm:w-11"> <img src="/brand.png" alt="Vedant Andhale" loading="lazy" width="44" height="44" decoding="async" class="h-full w-full object-cover"> </div> </div> <span class="bg-gradient-to-r from-blue-600 via-indigo-600 to-violet-600 bg-clip-text font-display text-base font-bold tracking-tight text-transparent dark:from-blue-400 dark:via-indigo-400 dark:to-violet-400 sm:text-lg"> Vedant Andhale </span> </a> <p class="mb-2 text-sm text-gray-600 dark:text-gray-400">
&copy; 2025 All rights reserved
</p> <p class="max-w-md text-xs leading-relaxed text-gray-600 dark:text-gray-400">
Data-driven solutions and insights from an enthusiastic analyst and
            developer
</p> </div> </div>  <div class="mt-8 border-t border-gray-200 pt-5 text-center dark:border-gray-800 md:hidden"> <p class="text-sm text-gray-600 dark:text-gray-400">
&copy; 2025 All rights reserved
</p> <p class="mx-auto mt-2 max-w-xs text-xs text-gray-600 dark:text-gray-400">
Data-driven solutions and insights from an enthusiastic analyst and
          developer
</p> </div>  </div> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: 'smooth',
    });
  }

  // Rename inintializeBackToTop to initializeBackToTop
  function initializeBackToTop() {
    const backToTop = document.getElementById('back-to-top');
    backToTop?.addEventListener('click', goBackToTop);
  }

  // Update function calls
  document.addEventListener('astro:after-swap', initializeBackToTop);
  initializeBackToTop();
</script> <vercel-speed-insights data-props="{}" data-params="{&#34;slug&#34;:&#34;markdown&#34;}" data-pathname="/blog/markdown/"></vercel-speed-insights> <script type="module" src="/assets/index.astro_astro_type_script_index_0_lang.CUqFY3xr.js"></script> <script data-goatcounter="https://vedant.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> <!-- Background particles containers --> <div id="bg-container" class="pointer-events-none fixed inset-0 -z-10 overflow-hidden" aria-hidden="true"> <!-- Light mode particles - will be styled by JS --> <div id="particles1" class="opacity-0 transition-opacity duration-1000"></div> <div id="particles2" class="opacity-0 transition-opacity duration-1000"></div> <div id="particles3" class="opacity-0 transition-opacity duration-1000"></div> <!-- Dark mode stars - will be styled by JS --> <div id="stars1" class="opacity-0 transition-opacity duration-1000"></div> <div id="stars2" class="opacity-0 transition-opacity duration-1000"></div> <div id="stars3" class="opacity-0 transition-opacity duration-1000"></div> </div> <!-- Add the copy code script --> <script src="/js/copy-code.js"></script> <script type="module" src="/assets/PageLayout.astro_astro_type_script_index_0_lang.C2_A1QLI.js"></script> </body> </html>